{
    "name": "Schedulink",
    "version": "1.0",
    "description": "Schedulink helps you teleport to your regularly scheduled online classes and activities with the click of a Chrome extension.",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "peristent": false
    },
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "S.png",
            "32": "S.png",
            "48": "S.png",
            "128": "S.png"
        }
    },
    "icons": {
        "16": "S.png",
        "32": "S.png",
        "48": "S.png",
        "128": "S.png"
    },
    "manifest_version": 2
}
